{
  LargeDisplayFont = "-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*";
  HighlightColor = white;
  MenuTextExtendSpace = "-1";
  FTitleColor = white;
  MenuTitleExtendSpace = "-1";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  WorkspaceBack = (spixmap, Debian.jpg, "rgb:8c/81/65");
  UTitleBack = (dgradient, "rgb:8c/81/6d", "rgb:c6/b9/ae");
  NormalCursor = (builtin, left_ptr);
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  PTitleBack = (dgradient, "rgb:51/50/55", "rgb:80/80/80");
  MoveCursor = (
    bitmap,
    "/usr/share/WindowMaker/Themes/Arrow.themed/dot_move.xbm",
    "/usr/share/WindowMaker/Themes/Arrow.themed/dot_move_mask.xbm"
  );
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  UTitleColor = black;
  MenuDisabledColor = gray40;
  ClipTitleFont = "-*-helvetica-bold-r-normal-*-10-*-*-*-*-*-*-*";
  MenuStyle = normal;
  MenuTextBack = (hgradient, "rgb:c6/b9/ae", "rgb:ff/ff/ff");
  ResizeCursor = (
    bitmap,
    "/usr/share/WindowMaker/Themes/Arrow.themed/dot_resize.xbm",
    "/usr/share/WindowMaker/Themes/Arrow.themed/dot_resize_mask.xbm"
  );
  PTitleColor = white;
  IconBack = (dgradient, "rgb:8c/81/6d", "rgb:c6/b9/ae");
  MenuTitleBack = (hgradient, "rgb:93/0d/29", "rgb:85/0b/22");
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  FTitleBack = (dgradient, "rgb:62/08/19", "rgb:85/0b/22");
  WindowTitleExtendSpace = "-1";
  TitleJustify = left;
  CClipTitleColor = "rgb:93/0d/29";
  ResizebarBack = (solid, "#a99d8e");
  MenuTextColor = black;
  ClipTitleColor = black;
  IconTitleBack = "#73091d";
  HighlightTextColor = black;
  WaitCursor = (
    bitmap,
    "/usr/share/WindowMaker/Themes/Arrow.themed/dot_wait.xbm",
    "/usr/share/WindowMaker/Themes/Arrow.themed/dot_wait_mask.xbm"
  );
  IconTitleColor = white;
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleColor = white;
}
